# smelite_bg_dev

./: .gitignore  README.md
smelite_app/smelite_app/: Program.cs  appsettings.Development.json  appsettings.json  smelite_app.csproj
smelite_app/smelite_app/Controllers/: AccountController.cs  AdminController.cs  ApprenticeController.cs  ApprenticeshipsController.cs  BlogAdminController.cs  BlogController.cs  CraftTypeAdminController.cs  CraftsController.cs  ErrorController.cs  HomeController.cs  MasterController.cs  MastersController.cs  OrdersController.cs  PaymentController.cs
smelite_app/smelite_app/Data/: ApplicationDbContext.cs
smelite_app/smelite_app/Enums/: ApprenticeshipStatus.cs  PaymentStatus.cs
smelite_app/smelite_app/Filters/: LogActionFilter.cs
smelite_app/smelite_app/Helpers/: EmailMessages.cs  EmailSender.cs  IEmailSender.cs  Variables.cs
smelite_app/smelite_app/Migrations/: 20250708215558_Initial.Designer.cs  20250708215558_Initial.cs  20250708223123_Initial.Designer.cs  20250708223123_Initial.cs  20250708225254_ApprenticeEntity.Designer.cs  20250708225254_ApprenticeEntity.cs  20250708225712_CraftNameFix.Designer.cs  20250708225712_CraftNameFix.cs  20250709095422_initial.Designer.cs  20250709095422_initial.cs  20250710114900_initial.Designer.cs  20250710114900_initial.cs  20250710133241_Initial.Designer.cs  20250710133241_Initial.cs  20250710211018_Initial.Designer.cs  20250710211018_Initial.cs  20250711215424_Initial.Designer.cs  20250711215424_Initial.cs  20250714073459_Initial.Designer.cs  20250714073459_Initial.cs  20250716132130_add-migration initial.Designer.cs  20250716132130_add-migration initial.cs  20250717080000_AddStripeAccountId.cs  20250723130000_AddBlogPost.cs  20250723140533_initial.Designer.cs  20250723140533_initial.cs  20250728110000_AddEmailSubscription.cs  20250728115449_initial.Designer.cs  20250728115449_initial.cs  ApplicationDbContextModelSnapshot.cs
smelite_app/smelite_app/Models/: ApplicationUser.cs  ApprenticeProfile.cs  Apprenticeship.cs  ApprenticeshipStatus.cs  BlogPost.cs  Craft.cs  CraftImage.cs  CraftLocation.cs  CraftOffering.cs  CraftOrder.cs  CraftPackage.cs  CraftType.cs  EmailSubscription.cs  ErrorViewModel.cs  MasterProfile.cs  MasterProfileCraft.cs  MasterProfileImage.cs  Payment.cs  PaymentStatus.cs  TrainingType.cs
smelite_app/smelite_app/Properties/: launchSettings.json
smelite_app/smelite_app/Repositories/: AccountRepository.cs  ApprenticeRepository.cs  BlogRepository.cs  CraftRepository.cs  EmailSubscriptionRepository.cs  IAccountRepository.cs  IApprenticeRepository.cs  IBlogRepository.cs  ICraftRepository.cs  (+3 more)
(+140 files in other folders)
