<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-smelite_app-77bda38e-7cdc-4a9c-98e6-50f7243adabe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Error\NotFound.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Master\" />
    <Folder Include="wwwroot\Defaults\" />
    <Folder Include="wwwroot\CraftsImages\" />
    <Folder Include="wwwroot\ProfileImages\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Error\NotFound.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Error\NotFound.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Error\NotFound.cshtml" />
  </ItemGroup>

</Project>
